<!--

(c) Copyright 2011 Michael A. Wright.  All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.    

-->
<project name="gres" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="build.properties"/>
  
  <target name="all" depends="dist" 
	  description="tests and packages gres">
  </target>

  <target name="init">
    <property file="VERSION.txt"/><!-- sets project.name and version.number -->
    <tstamp>
      <format property="build.time" pattern="yyyy.MM.dd-hh.mm" locale="en,US"/>
    </tstamp>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${reports.dir}" />
    <mkdir dir="${reports.dir}/raw" />
    <path id="ivy.lib.path">
      <fileset dir="${ivy.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
	     uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <ivy:retrieve />
    <ivy:cachepath pathid="default.classpath" conf="default" />
  </target>

  <target name="compile" >
    <copy todir="${build.dir}/bin">
      <fileset dir="${src.dir}"/>
      <filterchain>
	<striplinecomments>
	  <comment value="!!"/>
	</striplinecomments>
	<replacetokens begintoken="^" endtoken="^">
	  <token key="project.name" value="${project.name}"/>
	  <token key="version.number" value="${version.number}-${build.time}"/>
	</replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="compile-tests" depends="init, compile">
    <javac srcdir="${test.dir}" destdir="${build.dir}">  
      <classpath>
	<fileset dir="${lib.dir}">
	  <include name="**/*.jar"/>
	</fileset>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-tests"
          description="tests gres">
    
    <junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
      <classpath>
	<pathelement path="${build.dir}"/>
	<fileset dir="${lib.dir}">
	  <include name="**/*.jar"/>
	</fileset>
      </classpath>			
      
      <batchtest fork="yes" todir="${reports.dir}/raw/">
	<formatter type="xml"/>
	<fileset dir="${test.dir}">
	  <include name="**/*Test*.java"/>
	</fileset>
      </batchtest>
    </junit>	

  </target>

  <target name="dist" depends="test"
          description="packages gres">
    <zip zipfile="${dist.dir}/${project.name}-${version.number}-${build.time}.zip" basedir="${build.dir}/bin"/>
  </target>


</project>
