<!-- gres/src/ant/build-gres.ant

(c) Copyright 2011 Michael A. Wright.  All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.    

-->
<project name="gres" default="all" basedir="../../">

    <property file="${basedir}/src/ant/build.properties"/>

    <target name="all" depends="build-tests"
            description="builds gres">
    </target>

    <target name="init">
        <property file="${basedir}/src/ant/build-version.properties"/>
        <!-- sets project.name and version.number -->
        <tstamp>
            <format property="build.time" pattern="yyyy.MM.dd-hh.mm" locale="en,US"/>
        </tstamp>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build-tests" depends="init">
        <copydir dest="${basedir}/tmp/bad-suite1" src="${basedir}/test/ant/bad-suite1"/>
        <copydir dest="${basedir}/tmp/suite1" src="${basedir}/test/ant/suite1"/>
    </target>



</project>

